<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Copyright</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="museMisc.css"/>
        <link rel="stylesheet" type="text/css" href="museCore.css">
    </head>
    <body>
        
        <div class="upperMisc">
            <img src="../img/museLogo.png" id="imgLogo">
        </div>
        <div class="backBlock">

            <div class="textPadding"><h2>VOLVER</h2></div>

        </div>
        <div class="mainText">

            <div class="textPadding">

                <h1>Copyright</h1>
                <p>
                
           Todos los derechos reservados. Ninguna parte de esta publicación puede ser reproducida, distribuida o transmitida en ninguna forma o bajo ningún medio, incluyendo fotocopia, grabación u otros medios electrónicos o mecánicos sin la previa autorización de Grupo Hydra, excepto en caso de breves citas dentro de material didáctico o de crítica y ciertos usos no comerciales permitidos por las leyes de copyright.
<p>
Para solicitudes de permisos, favor de contactar a Grupo Hydra.
<p>
Golondrina #113<br>
Colonia Cuauhtémoc, San Nicolás de los Garza<br>
Nuevo León, CP 66450<br>
www.grupohydra.com.mx

<p>
    


            </div>

        </div>

        <div class="mainText2">
            <div class="textPadding">

<img src="../img/contact.jpg" class="imgMisc">
            </div>
        </div>
        
        <div class="footerMisc">Copyright | Términos y Condiciones | Aviso de Privacidad | Contacto | Preguntas Frecuentes</div>
    </body>
</html>
