<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="museCore.css">
<link rel="stylesheet" type="text/css" href="envioCorreo.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="mainContainer">
<div class="upperBar">
	<div class="logoUpperBar"> Barra Superior </div>
</div>

<div class="bigPicture">mocos</div>

</div>

</body>
</html>
