<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="museMisc.css"/>
        <link rel="stylesheet" type="text/css" href="museCore.css">
    </head>
    <body>
        
        <div class="upperMisc">
            <img src="../img/museLogo.png" id="imgLogo">
        </div>
        
        <div class="mainText">

            <div class="textPadding">

                <h1>Contacto</h1>
                <p>
                <b>
                    Nombre
                    <br>
                    <input type="text">
                    <br>
                    Correo electrónico
                    <br>
                    <input type="text">
                    <br>
                    Asunto
                    <br>
                    <textarea></textarea>
                    <br>
                    <div class="enviar">
    Enviar
  </div>


<p>
    


            </div>

        </div>

        <div class="mainText2">
            <div class="textPadding">

<img src="../img/contact.jpg" class="imgMisc">
            </div>
        </div>
        
        <div class="footerMisc">Copyright | Términos y Condiciones | Aviso de Privacidad | Contacto | Preguntas Frecuentes</div>
    </body>
</html>
