<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
@section('content')
<div class="mainText">
    <div class="textPadding">
        <h1>Términos y Condiciones</h1>
        <p>
        <i>Sabemos que no eres una mala persona, después de todo usas nuestra aplicación, pero es nuestro deber recordarte unas cuantas cosas:</i>
        <p>
        <p>1.- Te comprometes a brindar información verídica para la creación de tu perfil.
        <p>2.- Estas consciente que está prohibido utilizar Muse para la realización de proyectos de carcater ilegal o que fomente racismo, discriminación de cualquier clase o alguna situación de inequidad.
        <p>3.- No usarás Muse para acosar, agredir o afectar de manera negativa a otros usuarios.
        <p>4.- Muse no está diseñado para hospedar archivos como otros sitios de descarga, por favor evita usarlo para compartir cosas ajenas a los proyectos que estás desarrollando.
        <p>
        <img src="../img/terms1.jpg" class="imgMisc">
    </div>
</div>
<div class="mainText2">
    <div class="textPadding">
        <br>
        <br>
        <img src="../img/terms2.jpg" class="imgMisc">
        <p><i>Cosas malas pasan en cualquier lugar, y es bueno estar prevenido. Estas son algunas de las cosas que tenemos previstas.</i>
        <p>
        <p>1.- Nos reservamos el derecho de eliminar perfiles de usuarios que infrinjan cualquiera de las condiciones previamente establecidas.
        <p>2.- Trataremos de avisarte por correo cuando se hagan cambios en la polítuca de uso, pero ten en cuenta que podemos hacer cambios sin previo aviso. Pero siempre son cambios con la intención de mejorar tu experiencia en Muse.
    </div>
</div>
@stop